<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Opening Our Doors" />
<meta property="og:description" content="Welcome to our Kitchen Bento-Box is made up of a handful of nerds, but as we open up to the public, we want to make a promise to our users: to keep you updated on what we&rsquo;re cooking up behind the scenes at Bento-Box without too much confusing tech jargon. Bento-Box is a small organization made up of students of Computer Science, and we&rsquo;re already having tons of fun working on our projects together." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bento-box.github.io/proto-bento/post/opening-the-kitchen/" />



<meta property="article:published_time" content="2017-04-21T03:18:32-04:00"/>
<meta property="article:modified_time" content="2017-04-21T03:18:32-04:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Opening Our Doors"/>
<meta name="twitter:title" content="Opening Our Doors"/>
<meta name="twitter:description" content="Welcome to our Kitchen Bento-Box is made up of a handful of nerds, but as we open up to the public, we want to make a promise to our users: to keep you updated on what we&rsquo;re cooking up behind the scenes at Bento-Box without too much confusing tech jargon. Bento-Box is a small organization made up of students of Computer Science, and we&rsquo;re already having tons of fun working on our projects together."/>

<meta name="generator" content="Hugo 0.20.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Opening Our Doors",
  "url": "https://bento-box.github.io/proto-bento/post/opening-the-kitchen/",
  "wordCount": "497",
  "datePublished": "2017-04-21T03:18:32-04:00",
  "dateModified": "2017-04-21T03:18:32-04:00",
  "author": {
    "@type": "Person",
    "name": "Abhijay Eshwar"
  }
}
</script>



    <link rel="canonical" href="https://bento-box.github.io/proto-bento/post/opening-the-kitchen/">

    <title>Opening Our Doors | Proto-Bento</title>

    <!-- combined, minified CSS -->
    <link href="https://bento-box.github.io/proto-bento/css/style.css" rel="stylesheet" integrity="sha384-j3n8sYdzztDYtVc80KiiuOXoCg5Bjz0zYyLGzDMW8RbfA0u5djbF0GO3bVOPoLyN" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://bento-box.github.io/proto-bento/">Home</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://bento-box.github.io/proto-bento/" rel="home">Proto-Bento</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://bento-box.github.io/proto-bento/post/opening-the-kitchen/">Opening Our Doors</a></h2>
    <p class="blog-post-meta"><time datetime="2017-04-21T03:18:32-04:00">Fri Apr 21, 2017</time> by Abhijay Eshwar</p>
  </header>
  

<h2 id="welcome-to-our-kitchen">Welcome to our Kitchen</h2>

<p>Bento-Box is made up of a handful of nerds, but as we open up to the public,
we want to make a promise to our users: to keep you updated on what we&rsquo;re
cooking up behind the scenes at Bento-Box without too much confusing tech jargon.
Bento-Box is a small organization made up of students of Computer Science, and
we&rsquo;re already having tons of fun working on our projects together. We want to
share our experience with our userbase and excite you all with the fun things
we&rsquo;re building for you at bento. It&rsquo;s a personal choice of ours to put lots of focus on
our users. Oneof our highest priorities is and will always be taking care of our users
and providing a first class experience to them at all times. Bento-Box wants to open its doors for its
users, and inform them about the efforts we&rsquo;re making to create and improve your experience. While
our first few projects remain in production, we hope to provide our anticipating audience with
information regarding our progress and the kinds of features we&rsquo;re in the middle
of implementing.</p>

<p>We hope that we can connect with our users in multiple ways, one being this
blog. We&rsquo;re also interested in and looking into the possibility of our staff
streaming while working on projects, and answering questions and taking
suggestions while doing so. We definitely have plans to open a couple of social
media profiles (including twitter, instagram, etc.) with which we hope we can
conveniently update our users on our progress.</p>

<h3 id="projects">Projects</h3>

<p>Although I&rsquo;d like to keep our first post short, I feel that it&rsquo;s
in the nature of a tech blog to describe what we&rsquo;re working on at
bento. Bento-Box is currently focusing on our first project: <strong>idolise</strong>,
and I&rsquo;d like to summarize the purpose of our project without lengthening this
post by too much:</p>

<h4 id="idolise">idolise</h4>

<p>is an application that aims to make staying updated on media
regarding K-pop convenient, <em>without</em> having to make accounts and stay updated on
multiple services including Twitter, Instagram, Naver/V-Live, etc. Idolise
creates a news feed that combines videos, images and articles from various
sources and will remove the need for you to keep tabs for each service from
which you regularly receive content. Idolise also aims to provide
convenience in limiting the content you receive to what <em>you want to see</em>, in
ways such as allowing you to filter content by idol name, group name, company
name, etc.</p>

<h3 id="thank-you-for-your-support">Thank You for Your Support!</h3>

<p>Bento-Box would like to thank all of our users and spectators for their love,
support and attention while we work hard to develop <strong>idolise</strong>.
We&rsquo;d also like to invite you to inquire about our work and provide suggestions
through whichever form of communication you prefer.</p>

<p>You can reach me through:</p>

<ul>
<li>email: eabhijay@protonmail.com</li>
<li>discord: aeshthetic#6889</li>
<li>skype: eabhijay1</li>
</ul>

<p>We&rsquo;ll continue to update our tech blog as often as we make solid progress
(hopefully often!)</p>

<p>Love from the Bento team~!</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbento-box.github.io%2fproto-bento%2fpost%2fopening-the-kitchen%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fbento-box.github.io%2fproto-bento%2fpost%2fopening-the-kitchen%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbento-box.github.io%2fproto-bento%2fpost%2fopening-the-kitchen%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fbento-box.github.io%2fproto-bento%2fpost%2fopening-the-kitchen%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'aeshthetic';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
